Hello UWP World/Hello UWP World/Views/MainPage.xaml

<!-- MainPage.xaml -->
<Page
    x:Class="Hello_UWP_World.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <!-- MainPage.xaml -->
            <StackPanel>
                <TextBlock Name="viewGreetngs" Text="Hello UWP World (View)" FontSize="36" HorizontalAlignment="Center" Loaded="viewGreetngs_Loaded"/>
                <TextBlock Name="viewModelGreetngs" Text="{Binding helloGreetings}" FontSize="36" HorizontalAlignment="Center" Loaded="viewModelGreetngs_Loaded"/>
                <TextBlock Name="codeBehindGreetngs" Text="Hello UWP World (Code Behind 기본값)" FontSize="36" HorizontalAlignment="Center" Loaded="codeBehindGreetngs_Loaded"/>
                <TextBlock Text="Test"></TextBlock>
                <ListBox ItemsSource="{Binding users}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding name}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding phone}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
