SimplePrismBlank/SimplePrismBlankApp/Views/MainPage.xaml

<!-- MainPage.xaml -->
<Page
    x:Class="SimplePrismBlankApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"    
    xmlns:localObject="using:SimplePrismBlank.Core.Models"
    xmlns:localConverter="using:SimplePrismBlankApp.Value_Converters"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="headerStackPanel" Grid.Row="0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <localConverter:TwoDigitsFormat x:Key="twoDigitsFormat"/>
                    </StackPanel.Resources>

                    <!--<TextBlock Text="행 : "/>-->
                    <TextBlock x:Uid="Main_RowLabel"/>
                    <TextBox x:Name="rowCount" Margin="5 0 0 0" Text="{Binding rowCount, Mode=TwoWay, Converter={StaticResource twoDigitsFormat}}" TextChanged="rowCount_TextChanged"/>
                    <!--<TextBlock Margin="10 0 0 0" Text="열 : "/>-->
                    <TextBlock Margin="10 0 0 0" x:Uid="Main_ColumnLabel"/>
                    <TextBox x:Name="columnCount" Margin="5 0 0 0" Text="{Binding columnCount, Mode=TwoWay, Converter={StaticResource twoDigitsFormat}}" TextChanged="columnCount_TextChanged"/>

                    <!--<Button x:Name="drawButton" Margin="10 0 0 0" Content="다시 그리기" Click="drawButton_Click" Foreground="{ThemeResource SystemColorHotlightColor}">-->

                    <Button x:Name="drawButton" Margin="10 0 0 0" x:Uid="Main_RedrawButton" Foreground="{ThemeResource SystemColorHotlightColor}" Click="drawButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Green" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

                <Grid x:Name="bodyGrid" Grid.Row="1">
                    <Grid.Resources>
                        <DataTemplate x:Key="cellNumber" x:DataType="localObject:Cell">
                            <TextBlock Text="{x:Bind cellNumber}"
                                       FontSize="24pt"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </Grid.Resources>

                    <ItemsControl Margin="10 10 0 0" ItemsSource="{Binding cells}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="{Binding columnCount}" />-->
                                <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="{Binding rowCount}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="2" Width="50" Height="50" Background="Green" ContentTemplate="{StaticResource cellNumber}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Grid>
                                    <Rectangle Fill="LightBlue" RadiusX="20" RadiusY="20"/>
                                    <ItemsPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Grid>

                <StackPanel Grid.Row="2">
                    <TextBlock x:Name="errorMessageElement" Foreground="Red"/>
                    <TextBlock x:Name="errorMessagePage" Foreground="Red" Text="{Binding errorMessagePage}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
