SimpleDataGrid/SimpleDataGrid/Views/UserDetailPage.xaml

<Page
    x:Class="SimpleDataGrid.Views.UserDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="UserDetail_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        x:Name="backButton" Content="뒤로가기"
                        Background="LightBlue"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Tapped="backButton_Tapped"/>

                <StackPanel Grid.Row="1" Grid.Column="0"
                            Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="사용자 ID :" FontSize="20" Margin="24,0,0,0"/>
                    <TextBlock Text="{Binding user.id}" FontSize="20" Margin="10,0,0,0"/>
                    <Button Name="changeMailId" Content="메일 ID 변경" Margin="24,0,0,0" Tapped="changeMailId_Tapped"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBox Header= "이름" Text="{Binding user.name}"
                             Margin="24,24,0,0" Width="300" HorizontalAlignment="Left"
                             IsReadOnly="True"/>
                    <TextBox Header= "메일" Text="{Binding user.email}"
                             Margin="24,24,0,0" Width="300" HorizontalAlignment="Left"
                             IsReadOnly="True"/>
                    <TextBox Header= "회사" Text="{Binding user.company.name}"
                             Margin="24,24,0,0" Width="300" HorizontalAlignment="Left"
                             IsReadOnly="True"/>
                    <TextBox Header= "주소" Text="{Binding address}"
                             Margin="24,24,0,0" Width="300" Height="70" HorizontalAlignment="Left"
                             IsReadOnly="True" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox Header= "계정명" Text="{Binding user.username}"
                             Margin="24,24,0,0" Width="300" HorizontalAlignment="Left"
                             IsReadOnly="True"/>
                    <TextBox Header= "전화번호" Text="{Binding user.phone}"
                             Margin="24,24,0,0" Width="300" HorizontalAlignment="Left"
                             IsReadOnly="True"/>
                    <TextBox Header= "웹사이트" Text="{Binding user.website}"
                             Margin="24,24,0,0" Width="300" HorizontalAlignment="Left"
                             IsReadOnly="True"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
